<odoo>
    <record id="view_service_request_form" model="ir.ui.view">
        <field name="name">service.request.form</field>
        <field name="model">service.request</field>
        <field name="arch" type="xml">
            <form string="Service Request">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="title"/>
                        <field name="description"/>
                        <field name="request_date"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_service_request_tree" model="ir.ui.view">
        <field name="name">service.request.tree</field>
        <field name="model">service.request</field>
        <field name="arch" type="xml">
            <tree string="Service Requests">
                <field name="name"/>
                <field name="title"/>
                <field name="request_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_service_request_root" name="Service Management"/>
    <menuitem id="menu_service_request" name="Service Requests" parent="menu_service_request_root"/>
    <record id="action_service_request" model="ir.actions.act_window">
        <field name="name">Service Requests</field>
        <field name="res_model">service.request</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_service_request_items" name="All Requests"
              parent="menu_service_request"
              action="action_service_request"/>
</odoo>
