<!DOCTYPE html>
<html>
<head>
  <title>Google Map with Marker</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUigJ4abWwSXk3_qadSCN8smPPKInJJcA"></script>
  <script>
    function initMap() {
      var location = { lat: 12.9716, lng: 77.5946 }; // Example: Bangalore
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 14,
        center: location,
      });
      var marker = new google.maps.Marker({
        position: location,
        map: map,
      });
    }
  </script>
</head>
<body onload="initMap()">
  <h2>My Location</h2>
  <div id="map" style="height:500px; width:100%;"></div>
</body>
</html>
