<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    /* Fullscreen Header */
#home {
  width: 100%;
  height: 100vh; /* Full viewport height */
  background: url("./assets/images/new_1.png") no-repeat center center;
  background-color:black;
  background-size: fill; /* Fill whole area */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
  overflow: hidden;
}

/* Dark overlay for readability */
#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Transparent black */
  z-index: 1;
}

/* Content sits above overlay */
#home .overlay {
  position: relative;
  z-index: 2;
}

/* Text styling */
#home h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
}

#home p {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

/* Button */
#home .btn {
  background: #ff6600;
  color: #fff;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

#home .btn:hover {
  background: #e65c00;
}

    /* Global */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #ccc;
      scroll-behavior: smooth; /* Smooth scroll */
    }
    h1, h2, h3, h4, h5 {
      margin: 0 0 15px;
      color: #f1f1f1;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 120px;
      height: 100%;
      background: #222;
      text-align: center;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .sidebar img {
      width: 100%;
      border-radius: 0%;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .sidebar a {
      display: block;
      padding: 20px 0;
      font-size: 14px;
      color: #aaa;
      transition: background 0.3s, color 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: #444;
      color: #fff;
    }
    .sidebar i {
      font-size: 24px;
      margin-bottom: 5px;
    }

    /* Main content */
    #main {
      margin-left: 120px;
      padding: 20px;
      background-color: black;
    }

    header {
      text-align: center;
      padding: 60px 20px;
    }
    header img {
      max-width: 300px;
      width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
    header h1 {
      font-size: 42px;
    }

    /* About */
    .section {
      margin: 60px 0;
    }
    .skills .bar {
      background: #333;
      border-radius: 5px;
      margin: 10px 0;
    }
    .skills .bar span {
      display: block;
      height: 25px;
      border-radius: 5px;
      background: #00bcd4;
      text-align: right;
      padding-right: 10px;
      color: #111;
      font-size: 14px;
      font-weight: bold;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      background: #333;
      padding: 20px;
      border-radius: 5px;
      margin-top: 30px;
      text-align: center;
    }
    .stats div {
      flex: 1;
    }

    /* Pricing */
    .pricing {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .pricing .card {
      flex: 1;
      min-width: 250px;
      background: #fff;
      color: #111;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
    }
    .pricing .card h3 {
      background: #333;
      color: #fff;
      padding: 20px;
      margin: 0;
    }
    .pricing ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .pricing li {
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }
    .pricing button {
      margin: 15px;
      padding: 10px 20px;
      border: none;
      background: #333;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    .pricing button:hover {
      background: #555;
    }

    /* Portfolio */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .gallery img {
      width: 100%;
      border-radius: 5px;
    }

    /* Contact */
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
    }
    form button {
      padding: 12px 20px;
      border: none;
      background: #00bcd4;
      color: #111;
      cursor: pointer;
      border-radius: 5px;
    }
    form button:hover {
      background: #0097a7;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      margin-top: 40px;
    }
    footer i {
      font-size: 24px;
      margin: 0 10px;
      cursor: pointer;
    }
    footer i:hover {
      color: #00bcd4;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .sidebar {
        display: none;
      }
      #main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="./assets/images/profile_2.png" alt="Avatar">
    <a href="#home" class="active"><i class="fa fa-home"></i><br>Home</a>
    <a href="#about"><i class="fa fa-user"></i><br>About</a>
    <a href="#portfolio"><i class="fa fa-image"></i><br>Portfolio</a>
    <a href="#contact"><i class="fa fa-envelope"></i><br>Contact</a>
  </div>

  <!-- Main -->
  <div id="main">

    <!-- Home -->
    <!-- <header id="home">
      <h1>I'm John Doe</h1>
      <p>Web Developer | Designer</p>
      <img src="./assets/images/profile_2.png" alt="Profile">
    </header> -->
  <div>
    <h1>I'm Shamu P</h1>
    <p>Odoo Developer | Python | APIs | Web Apps</p>
    <a href="#about" class="btn">About Me</a>
  </div>
<header id="home">
</header>


    <!-- About -->
    <section class="section" id="about">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
      
      <h3>My Skills</h3>
      <div class="skills">
        <p>HTML</p>
        <div class="bar"><span style="width:90%">90%</span></div>
        <p>CSS</p>
        <div class="bar"><span style="width:80%">80%</span></div>
        <p>JavaScript</p>
        <div class="bar"><span style="width:70%">70%</span></div>
      </div>

      <div class="stats">
        <div><h3>10+</h3><p>Projects</p></div>
        <div><h3>5+</h3><p>Clients</p></div>
        <div><h3>20+</h3><p>Meetings</p></div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="section">
      <h2>Pricing</h2>
      <div class="pricing">
        <div class="card">
          <h3>Basic</h3>
          <ul>
            <li>Web Design</li>
            <li>Photography</li>
            <li>5GB Storage</li>
          </ul>
          <h2>$10/mo</h2>
          <button>Sign Up</button>
        </div>
        <div class="card">
          <h3>Pro</h3>
          <ul>
            <li>Web Design</li>
            <li>Photography</li>
            <li>50GB Storage</li>
          </ul>
          <h2>$25/mo</h2>
          <button>Sign Up</button>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="section" id="portfolio">
      <h2>Portfolio</h2>
      <div class="gallery">
        <img src="img1.jpg" alt="work">
        <img src="img2.jpg" alt="work">
        <img src="img3.jpg" alt="work">
        <img src="img4.jpg" alt="work">
      </div>
    </section>

    <!-- Contact -->
    <section class="section" id="contact">
      <h2>Contact Me</h2>
      <p><i class="fa fa-map-marker"></i> City, Country</p>
      <p><i class="fa fa-phone"></i> +00 123456789</p>
      <p><i class="fa fa-envelope"></i> email@example.com</p>

      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Subject" required>
        <textarea rows="4" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <p>© 2025 John Doe</p>
    </footer>

  </div>

  <!-- JavaScript for Smooth Scroll Highlight -->
  <script>
    const sections = document.querySelectorAll("section, header");
    const navLinks = document.querySelectorAll(".sidebar a");

    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 60;
        const sectionHeight = section.clientHeight;
        if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").includes(current)) {
          link.classList.add("active");
        }
      });
    });
  </script>
</body>
</html>
