<!DOCTYPE html>
<html lang="en"> 
  <style>
  
  div h3{
    padding-left: 1.2rem;
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    padding-top: 1.2rem;
  }

  </style>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shamu P — Odoo Developer & Python Engineer</title>
  <meta name="description" content="Portfolio of Shamu P — Odoo developer with 3.7 years' experience in Python, API integrations (FastAPI, GraphQL, REST), and modern web.">
  <link rel="icon" href="./assets/images/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script defer src="./assets/js/main.js"></script>
</head>
<body>
  <header class="site-header container">
    <a class="brand" href="#top">Shamu<span class="accent"> P</span></a>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
      <!-- <button id="themeToggle" class="btn btn-ghost" aria-label="Toggle dark mode">🌓</button> -->
    </nav>
  </header>

  <main id="top">
    <section class="hero container">
      <div class="hero-text">
        <h1>Hi, I'm <span class="accent">Shamu P</span></h1>
        <h2>Odoo/Python Developer</h2>
        <p class="lede">
          3.7 years crafting Odoo apps & integrations for hospitals, construction, and asset management.
          I build clean,reliable modules and APIs, plus frontends with Xml/HTML/CSS/JS.
        </p>
        <div class="cta">
          <a class="btn" href="#projects">View Projects</a>
        </div>
      </div>
      <div class="hero-card">
        <div class="card">
          <div class="card-body">
            <p class="quote">“Great software is boring in production and exciting in delivery.”</p>
            <div class="badges">
              <span class="badge">Clean Architecture</span>
              <span class="badge">Tested APIs</span>
              <span class="badge">Responsive UI</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container section">
      <h2>About</h2>
      <p>
        I'm an Odoo developer based in India. I’ve shipped custom modules and mobile apps (via controllers/APIs) and
        interlinked them with standard Odoo flows. I care about maintainable code, clear UX, and measurable outcomes.
      </p>
      <div class="grid two">
        <div>
          <h3>What I do</h3>
          <ul class="checklist">
            <li>Odoo module design & customization</li>
            <li>Service workflows (Job Cards → Delivery)</li>
            <li>API development (FastAPI, GraphQL, REST)</li>
            <li>DB modeling & performance tuning</li>
            <li>Clean, responsive web UIs</li>
          </ul>
        </div>
        <div>
          <h3>Highlights</h3>
          <ul class="checklist">
            <li>Hospital, Construction & Asset Management solutions</li>
            <li>Multi-Brand Car Service module (Odoo 18)</li>
            <li>Mobile apps consuming Odoo APIs</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="skills" class="container section">
      <h2>Skills</h2>
      <div class="grid three">
        <div class="card">
          <h3 style="padding-left: 1.2rem;
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    padding-top: 1.2rem;">Core</h3>
          <ul>
            <li>Python, Odoo 16–18</li>
            <li>PostgreSQL</li>
            <li>HTML, CSS, JS</li>
            <li>Design</li>
          </ul>
        </div>
        <div class="card">
          <h3>APIs</h3>
          <ul>
            <li>Fast Api</li>
            <li>Graphql</li>
            <li>Rest Api</li>
            <li>Json Rpc</li>
          </ul>
        </div>
        <div class="card">
          <h3>Tools</h3>
          <ul>
            <li>GitHub</li>
            <li>Canva</li>
            <li>Postaman</li>
            <li>VS code,Pycharm</li>
          </ul>
        </div>
      </div>
    </section>

    
    <section id="projects" class="container section">
      <h2>Projects</h2>
      <div class="projects grid two">
        <article class="card project">
          <div class="card-body">
            <h3 style="padding-left: 0.0rem;">Hospital Management — ERP & Mobile App</h3>
            <p>Developed complete hospital ERP flow with modules for appointments, in/out-patients, labs, pharmacy, and billing. Built GraphQL APIs powering the companion mobile app.</p>
            <ul class="tags">
              <li>Odoo</li><li>GraphQL</li><li>Mobile API</li>
            </ul>
          </div>
        </article>
        <article class="card project">
          <div class="card-body">
            <h3 style="padding-left: 0.0rem;">Marketplace Management — ERP & Mobile App</h3>
            <p>End-to-end marketplace ERP with sales, purchase, chat, inventory, wallet & coupons, warehouse, and billing management. Integrated with payment gateway. GraphQL APIs used for mobile integration.</p>
            <ul class="tags">
              <li>ERP</li><li>GraphQL</li><li>Payments</li>
            </ul>
          </div>
        </article>
        <article class="card project">
          <div class="card-body">
            <h3 style="padding-left: 0.0rem;">Jewellery Mobile Application</h3>
            <p>Mobile ERP app for jewellery management. Connected MSSQL with GraphQL, linking employee and manager dashboards with incentives and targets. FastAPI used as an interface program.</p>
            <ul class="tags">
              <li>Mobile App</li><li>GraphQL</li><li>FastAPI</li>
            </ul>
          </div>
        </article>
        <article class="card project">
          <div class="card-body">
            <h3 style="padding-left: 0.0rem;">Construction Management — ERP</h3>
            <p>CRM-based construction ERP system with project/task tracking, BOQ/BOM estimation, expenses tracking, and profitability analysis. Included sales, purchase, accounting, and inventory flows.</p>
            <ul class="tags">
              <li>ERP</li><li>CRM</li><li>Construction</li>
            </ul>
          </div>
        </article>
      </div>
    </section>


    <section id="experience" class="container section">
      <h2>Experience</h2>
      <div class="timeline">
        <div class="t-item">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3 style ="padding-top: 0.0rem;">Odoo Developer</h3>
            <p>Built and customized Odoo modules, integrated APIs, and delivered responsive UIs.</p>
            <span class="muted">3.7 years</span>
          </div>
        </div>
      </div>
    </section>



    <section id="contact" class="container section">
      <h2>Contact</h2>
      <form class="contact-form" name="contact" method="post" data-netlify="true">
        <div class="grid two">
          <label> Name
            <input type="text" name="name" required>
          </label>
          <label> Email
            <input type="email" name="email" required>
          </label>
        </div>
        <label> Message
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button class="btn" type="submit">Send</button>
      </form>

  

      <div class="socials">
        <a href="https://github.com/7samm" aria-label="GitHub">GitHub</a>
        <a href="https://www.linkedin.com/" aria-label="LinkedIn">LinkedIn</a>
      </div>
    </section>
    <section id="location" class="container section">
                <h2>Location</h2>
          <div style="display: flex; justify-content: left; margin-top: 20px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d843.4793199482597!2d80.23829633159585!3d13.053228323429913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267fd48684ce3%3A0x1f3d53fd2de04e6b!2sShamu&#39;s%20Home!5e0!3m2!1sen!2sin!4v1756397598076!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </section>

</main>

  <footer class="site-footer container">
    <p>© 2025 Shamu P · Built with clean HTML/CSS/JS · <a href="#top">Back to top</a></p>
  </footer>
</body>
</html>
