<form>
  Text: <input type="text" name="username"><br>
  Password: <input type="password" name="password"><br>
  Email: <input type="email" name="email"><br>
  Number: <input type="number" name="age"><br>
  Radio: <input type="radio" name="gender" value="male"> Male
         <input type="radio" name="gender" value="female"> Female<br>
  Checkbox: <input type="checkbox" name="subscribe"> Subscribe<br>
  Date: <input type="date" name="dob"><br>
  File Upload: <input type="file" name="resume"><br>
  Button: <input type="button" value="Click Me"><br>
  Submit: <input type="submit" value="Register">
</form>
