
:root {
  --bg: #0b0b0f;
  --text: #eaeaf2;
  --muted: #a3a3b2;
  --card: #12121a;
  --border: #222232;
  --accent: #0073ff;
  --accent-2: #9b9b9b;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container { width: min(1100px, 92%); margin-inline: auto; }
.section { padding: 4rem 0; }
h1, h2, h3 { line-height: 1.2; margin: 0 0 1rem }
h1 { font-size: clamp(2rem, 3vw + 1rem, 3rem); }
h2 { font-size: clamp(1.5rem, 1.5vw + 1rem, 2rem); margin-bottom: 1.5rem; }
h3 { font-size: 1.125rem; margin-bottom: .75rem; }
p { margin: 0 0 1rem; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
ul { padding-left: 2.2rem; }
img { max-width: 100%; display: block; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 1rem 0;
  background: rgba(11, 11, 15, .6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.brand { font-weight: 800; letter-spacing: .5px; }
.brand .accent { color: var(--accent-2); }

.nav { display: flex; gap: 1rem; align-items: center; }
.nav a { color: var(--text); opacity: .9; }
.nav a:hover { opacity: 1; }

.hero {
  display: grid; grid-template-columns: 1.25fr .75fr; gap: 2rem;
  align-items: center;
  padding: 3rem 0 2rem;
}

.hero .lede { color: var(--muted); max-width: 60ch; }
.cta { display: flex; gap: 1rem; margin: 1.25rem 0; }
.quick-facts { display: flex; flex-wrap: wrap; gap: .5rem 1rem; padding: 0; list-style: none; color: var(--muted); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}
.card-body { padding: 1.25rem; }

.badges { display: flex; gap: .5rem; flex-wrap: wrap; }
.badge {
  background: #1a1a25;
  border: 1px solid var(--border);
  padding: .35rem .6rem;
  border-radius: 999px;
  font-size: .8rem; color: var(--muted);
}

.grid.two { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
.grid.three { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; }

.checklist { list-style: none; padding: 0; margin: 0; }
.checklist li { margin: .5rem 0; padding-left: 1.25rem; position: relative; }
.checklist li::before {
  content: "✓"; position: absolute; left: 0; top: 0; color: var(--accent);
}

.projects .project { transition: transform .15s ease, border-color .15s ease; }
.projects .project:hover { transform: translateY(-2px); border-color: #2a2a3a; }
.tags { display: flex; gap: .5rem; padding: 0; list-style: none; }
.tags li {
  font-size: .8rem; padding: .25rem .5rem; border: 1px solid var(--border);
  border-radius: 999px; color: var(--muted);
}

.timeline { border-left: 2px solid var(--border); margin-left: .5rem; padding-left: 1rem; }
.t-item { position: relative; margin: 1rem 0 1.5rem; }
.t-dot { position: absolute; left: -10px; top: .3rem; width: 12px; height: 12px; background: var(--accent); border-radius: 50%; }

.contact-form {
  display: grid; gap: .75rem;
}
.contact-form label { display: grid; gap: .35rem; font-size: .9rem; }
.contact-form input, .contact-form textarea {
  background: #0f0f15; border: 1px solid var(--border); color: var(--text);
  border-radius: 12px; padding: .75rem .9rem; outline: none;
}
.contact-form input:focus, .contact-form textarea:focus {
  border-color: var(--accent-2);
}

.socials { display: flex; gap: 1rem; margin-top: 1rem; }

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: .7rem 1rem; border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #0b0b0f; font-weight: 700; border: none; box-shadow: var(--shadow);
}
.btn:hover { filter: brightness(1.05); }
.btn-ghost {
  background: transparent; color: var(--text); border: 1px solid var(--border);
  box-shadow: none;
}

.site-footer { padding: 2rem 0; color: var(--muted); border-top: 1px solid var(--border); }

/* Responsive */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid.two { grid-template-columns: 1fr; }
  .grid.three { grid-template-columns: 1fr; }
}
/* Light theme */
:root.light {
  --bg: #f7f7fb;
  --text: #0b0b0f;
  --muted: #4b5563;
  --card: #ffffff;
  --border: #e4e4ee;
  --accent: #10b981;
  --accent-2: #3b82f6;
}



