/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Sidebar */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 220px;
  background: #111;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar a {
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background: #333;
}

/* Hamburger button */
.hamburger {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

/* Header Section */
#home {
  width: 100%;
  height: 100vh;
  background: url("header-bg.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
  overflow: hidden;
}

/* Dark overlay */
#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Main centered text */
#home .overlay {
  position: relative;
  z-index: 2;
}

/* Top-left corner text */
#home .top-left {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 2;
}

#home .top-left h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: #ffcc00;
}

/* Text styling */
#home h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
}

#home p {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

/* Button */
#home .btn {
  background: #ff6600;
  color: #fff;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

#home .btn:hover {
  background: #e65c00;
}

/* Section Styling */
section {
  padding: 80px 20px;
  margin-left: 220px; /* Space for sidebar */
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.project {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .hamburger {
    display: block;
  }

  section {
    margin-left: 0;
  }
}
